\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Pr\IeC {\'e}liminaires}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Familles d'ensembles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Exercice 2.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Exercice 2.2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Exercice 2.3}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Exercice 2.4}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Exercice 2.5}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Exercice 2.6}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Exercice 2.7}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Exercice 2.8}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Exercice 2.9}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Exercice 2.10}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Exercice 2.11}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Mesures}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Exercice 3.1}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Exercice 3.2}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Exercice 3.3}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Exercice 3.4}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Exercice 3.5}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Exercice 3.6}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Exercice 3.7}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Exercice 3.8}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Exercice 3.9}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Exercice 3.10}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Exercice 3.11}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Construction de mesures}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Exercice 4.1}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Exercice 4.2}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Exercice 4.3}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Exercice 4.4}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Exercice 4.5}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Exercice 4.6}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Exercice 4.7}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Exercice 4.8}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Exercice 4.9}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Exercice 4.10}}{15}}
